{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =.; Database = MVCAppDbNada; Trusted_Connection = true;MultipleActiveResultSets=True"
  },
  "MailSettings": {
    "Email": "nadasalahahmed000@gmail.com",
    "DisplayName": "Nada_Salah",
    "Password": "snjjnlwlpxmrgxcn",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }
}
